whatsapp-sdk: ExtendedIWebMessageInfo
Module: models/message.model
Interface ExtendedIWebMessageInfo
Hierarchy
IWebMessageInfo
ExtendedIWebMessageInfo
Index
Properties
agentId?
bizPrivacyStatus?
broadcast?
clearMedia?
duration?
ephemeralDuration?
ephemeralOffToOn?
ephemeralOutOfSync?
ephemeralStartTimestamp?
finalLiveLocation?
futureproofData?
ignore?
keepInChat?
key
labels?
mediaCiphertextSha256?
mediaData?
mediaUrl?
message?
messageC2STimestamp?
messageSecret?
messageStubParameters?
messageStubType?
messageTimestamp?
multicast?
originalSelfAuthorUserJidString?
participant?
paymentInfo?
photoChange?
pinInChat?
pollAdditionalMetadata?
pollUpdates?
pushName?
quotedPaymentInfo?
quotedStickerData?
reactions?
revokeMessageTimestamp?
starred?
status?
statusAlreadyViewed?
statusPsa?
urlNumber?
urlText?
userReceipt?
verifiedBizName?
Properties
Optional agentId
agentId?: null | string
WebMessageInfo agentId
Inherited from proto.IWebMessageInfo.agentId
Optional bizPrivacyStatus
bizPrivacyStatus?: null | BizPrivacyStatus
WebMessageInfo bizPrivacyStatus
Inherited from proto.IWebMessageInfo.bizPrivacyStatus
Optional broadcast
broadcast?: null | boolean
WebMessageInfo broadcast
Inherited from proto.IWebMessageInfo.broadcast
Optional clearMedia
clearMedia?: null | boolean
WebMessageInfo clearMedia
Inherited from proto.IWebMessageInfo.clearMedia
Optional duration
duration?: null | number
WebMessageInfo duration
Inherited from proto.IWebMessageInfo.duration
Optional ephemeralDuration
ephemeralDuration?: null | number
WebMessageInfo ephemeralDuration
Inherited from proto.IWebMessageInfo.ephemeralDuration
Optional ephemeralOffToOn
ephemeralOffToOn?: null | boolean
WebMessageInfo ephemeralOffToOn
Inherited from proto.IWebMessageInfo.ephemeralOffToOn
Optional ephemeralOutOfSync
ephemeralOutOfSync?: null | boolean
WebMessageInfo ephemeralOutOfSync
Inherited from proto.IWebMessageInfo.ephemeralOutOfSync
Optional ephemeralStartTimestamp
ephemeralStartTimestamp?: null | number | Long
WebMessageInfo ephemeralStartTimestamp
Inherited from proto.IWebMessageInfo.ephemeralStartTimestamp
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
WebMessageInfo finalLiveLocation
Inherited from proto.IWebMessageInfo.finalLiveLocation
Optional futureproofData
futureproofData?: null | Uint8Array
WebMessageInfo futureproofData
Inherited from proto.IWebMessageInfo.futureproofData
Optional ignore
ignore?: null | boolean
WebMessageInfo ignore
Inherited from proto.IWebMessageInfo.ignore
Optional keepInChat
keepInChat?: null | IKeepInChat
WebMessageInfo keepInChat
Inherited from proto.IWebMessageInfo.keepInChat
key
key: IMessageKey
WebMessageInfo key
Inherited from proto.IWebMessageInfo.key
Optional labels
labels?: null | string[]
WebMessageInfo labels
Inherited from proto.IWebMessageInfo.labels
Optional mediaCiphertextSha256
mediaCiphertextSha256?: null | Uint8Array
WebMessageInfo mediaCiphertextSha256
Inherited from proto.IWebMessageInfo.mediaCiphertextSha256
Optional mediaData
mediaData?: null | IMediaData
WebMessageInfo mediaData
Inherited from proto.IWebMessageInfo.mediaData
Optional mediaUrl
mediaUrl?: string | File
Optional message
message?: null | IMessage
WebMessageInfo message
Inherited from proto.IWebMessageInfo.message
Optional messageC2STimestamp
messageC2STimestamp?: null | number | Long
WebMessageInfo messageC2STimestamp
Inherited from proto.IWebMessageInfo.messageC2STimestamp
Optional messageSecret
messageSecret?: null | Uint8Array
WebMessageInfo messageSecret
Inherited from proto.IWebMessageInfo.messageSecret
Optional messageStubParameters
messageStubParameters?: null | string[]
WebMessageInfo messageStubParameters
Inherited from proto.IWebMessageInfo.messageStubParameters
Optional messageStubType
messageStubType?: null | StubType
WebMessageInfo messageStubType
Inherited from proto.IWebMessageInfo.messageStubType
Optional messageTimestamp
messageTimestamp?: null | number | Long
WebMessageInfo messageTimestamp
Inherited from proto.IWebMessageInfo.messageTimestamp
Optional multicast
multicast?: null | boolean
WebMessageInfo multicast
Inherited from proto.IWebMessageInfo.multicast
Optional originalSelfAuthorUserJidString
originalSelfAuthorUserJidString?: null | string
WebMessageInfo originalSelfAuthorUserJidString
Inherited from proto.IWebMessageInfo.originalSelfAuthorUserJidString
Optional participant
participant?: null | string
WebMessageInfo participant
Inherited from proto.IWebMessageInfo.participant
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
WebMessageInfo paymentInfo
Inherited from proto.IWebMessageInfo.paymentInfo
Optional photoChange
photoChange?: null | IPhotoChange
WebMessageInfo photoChange
Inherited from proto.IWebMessageInfo.photoChange
Optional pinInChat
pinInChat?: null | IPinInChat
WebMessageInfo pinInChat
Inherited from proto.IWebMessageInfo.pinInChat
Optional pollAdditionalMetadata
pollAdditionalMetadata?: null | IPollAdditionalMetadata
WebMessageInfo pollAdditionalMetadata
Inherited from proto.IWebMessageInfo.pollAdditionalMetadata
Optional pollUpdates
pollUpdates?: null | IPollUpdate[]
WebMessageInfo pollUpdates
Inherited from proto.IWebMessageInfo.pollUpdates
Optional pushName
pushName?: null | string
WebMessageInfo pushName
Inherited from proto.IWebMessageInfo.pushName
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
WebMessageInfo quotedPaymentInfo
Inherited from proto.IWebMessageInfo.quotedPaymentInfo
Optional quotedStickerData
quotedStickerData?: null | IMediaData
WebMessageInfo quotedStickerData
Inherited from proto.IWebMessageInfo.quotedStickerData
Optional reactions
reactions?: null | IReaction[]
WebMessageInfo reactions
Inherited from proto.IWebMessageInfo.reactions
Optional revokeMessageTimestamp
revokeMessageTimestamp?: null | number | Long
WebMessageInfo revokeMessageTimestamp
Inherited from proto.IWebMessageInfo.revokeMessageTimestamp
Optional starred
starred?: null | boolean
WebMessageInfo starred
Inherited from proto.IWebMessageInfo.starred
Optional status
status?: null | Status
WebMessageInfo status
Inherited from proto.IWebMessageInfo.status
Optional statusAlreadyViewed
statusAlreadyViewed?: null | boolean
WebMessageInfo statusAlreadyViewed
Inherited from proto.IWebMessageInfo.statusAlreadyViewed
Optional statusPsa
statusPsa?: null | IStatusPSA
WebMessageInfo statusPsa
Inherited from proto.IWebMessageInfo.statusPsa
Optional urlNumber
urlNumber?: null | boolean
WebMessageInfo urlNumber
Inherited from proto.IWebMessageInfo.urlNumber
Optional urlText
urlText?: null | boolean
WebMessageInfo urlText
Inherited from proto.IWebMessageInfo.urlText
Optional userReceipt
userReceipt?: null | IUserReceipt[]
WebMessageInfo userReceipt
Inherited from proto.IWebMessageInfo.userReceipt
Optional verifiedBizName
verifiedBizName?: null | string
WebMessageInfo verifiedBizName
Inherited from proto.IWebMessageInfo.verifiedBizName
