whatsapp-types: IClientEmitters
Interface IClientEmitters
Hierarchy
IClientEmitters
Index
Properties
chat.read
chats.get
contacts.get
media.download
media.profile
message.relay
message.send
messages.last
messages.load
presence.send
presence.subscribe
user.exists
user.info
user.logout
user.presence
Properties
chat.read
chat.read: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    lastMsg: IWebMessageInfo;
}
lastMsg: IWebMessageInfo
Returns void
chats.get
chats.get: ((cb?) => void)
Type declaration
(cb?): void
Parameters
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    chats: Chat[];
}
chats: Chat[]
Returns void
Returns void
contacts.get
contacts.get: ((cb?) => void)
Type declaration
(cb?): void
Parameters
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    contacts: Contact[];
}
contacts: Contact[]
Returns void
Returns void
media.download
media.download: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: {
    message: IWebMessageInfo;
}
message: IWebMessageInfo
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: IMediaDownloadResponse
Returns void
Returns void
media.profile
media.profile: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: {
    jid: string;
    type?: "image" | "preview";
}
jid: string
Optional type?: "image" | "preview"
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: IMediaProfileResponse
Returns void
Returns void
message.relay
message.relay: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: IRelayMessage
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: IRelayMessageResponse
Returns void
Returns void
message.send
message.send: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: ISendMessage
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: IMessageSendResponse
Returns void
Returns void
messages.last
messages.last: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: {
    chatIds: string[];
}
chatIds: string[]
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: IMessagesLastResponse
Returns void
Returns void
messages.load
messages.load: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: IMessageLoad
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: IMessagesGetResponse
Returns void
Returns void
presence.send
presence.send: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    toJid: string;
    type: WAPresence;
}
toJid: string
type: WAPresence
Returns void
presence.subscribe
presence.subscribe: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    jid: string;
}
jid: string
Returns void
user.exists
user.exists: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: {
    jid: string;
}
jid: string
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: IUserExists
Returns void
Returns void
user.info
user.info: ((cb?) => void)
Type declaration
(cb?): void
Parameters
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    user?: Contact;
}
Optional user?: Contact
Returns void
Returns void
user.logout
user.logout: (() => void)
Type declaration
(): void
Returns void
user.presence
user.presence: ((__namedParameters, cb?) => void)
Type declaration
(__namedParameters, cb?): void
Parameters
__namedParameters: {
    jid: string;
}
jid: string
Optional cb: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    success: boolean;
}
success: boolean
Returns void
Returns void
