whatsapp-types: IServerEvents
Interface IServerEvents
Hierarchy
WhatsappEvents
IServerEvents
Index
Properties
blocklist.set
blocklist.update
call
chats.delete
chats.get.response
chats.update
chats.upsert
connection.update
contacts.get.response
contacts.update
contacts.upsert
creds.update
error
group-participants.update
groups.update
groups.upsert
labels.association
labels.edit
media.download.response
media.profile.response
message-receipt.update
message.relay.response
message.send.response
messages.delete
messages.last.response
messages.load.response
messages.media-update
messages.reaction
messages.update
messages.upsert
messaging-history.set
presence.update
user.exists.response
user.info.response
user.presence.response
user.presence.update
Properties
blocklist.set
blocklist.set: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: {
    blocklist: string[];
}
blocklist: string[]
Returns void
Inherited from WhatsappEvents.blocklist.set
blocklist.update
blocklist.update: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: {
    blocklist: string[];
    type: "add" | "remove";
}
blocklist: string[]
type: "add" | "remove"
Returns void
Inherited from WhatsappEvents.blocklist.update
call
call: ((arg) => void)
Type declaration
(arg): void
Receive an update on a call, including when the call was received, rejected, accepted
Parameters
arg: WACallEvent[]
Returns void
Inherited from WhatsappEvents.call
chats.delete
chats.delete: ((arg) => void)
Type declaration
(arg): void
delete chats with given ID
Parameters
arg: string[]
Returns void
Inherited from WhatsappEvents.chats.delete
chats.get.response
chats.get.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    chats: Chat[];
}
chats: Chat[]
Returns void
chats.update
chats.update: ((arg) => void)
Type declaration
(arg): void
update the given chats
Parameters
arg: Partial<IConversation & {
    lastMessageRecvTimestamp?: number;
} & {
    conditional: ((bufferedData) => undefined | boolean);
}>[]
Returns void
Inherited from WhatsappEvents.chats.update
chats.upsert
chats.upsert: ((arg) => void)
Type declaration
(arg): void
upsert chats
Parameters
arg: Chat[]
Returns void
Inherited from WhatsappEvents.chats.upsert
connection.update
connection.update: ((arg) => void)
Type declaration
(arg): void
connection state has been updated -- WS closed, opened, connecting etc.
Parameters
arg: Partial<ConnectionState>
Returns void
Inherited from WhatsappEvents.connection.update
contacts.get.response
contacts.get.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    contacts: Contact[];
}
contacts: Contact[]
Returns void
contacts.update
contacts.update: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: Partial<Contact>[]
Returns void
Inherited from WhatsappEvents.contacts.update
contacts.upsert
contacts.upsert: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: Contact[]
Returns void
Inherited from WhatsappEvents.contacts.upsert
creds.update
creds.update: ((arg) => void)
Type declaration
(arg): void
credentials updated -- some metadata, keys or something
Parameters
arg: Partial<AuthenticationCreds>
Returns void
Inherited from WhatsappEvents.creds.update
error
error: ((args) => void)
Type declaration
(args): void
Parameters
args: any
Returns void
group-participants.update
group-participants.update: ((arg) => void)
Type declaration
(arg): void
apply an action to participants in a group
Parameters
arg: {
    action: ParticipantAction;
    id: string;
    participants: string[];
}
action: ParticipantAction
id: string
participants: string[]
Returns void
Inherited from WhatsappEvents.group-participants.update
groups.update
groups.update: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: Partial<GroupMetadata>[]
Returns void
Inherited from WhatsappEvents.groups.update
groups.upsert
groups.upsert: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: GroupMetadata[]
Returns void
Inherited from WhatsappEvents.groups.upsert
labels.association
labels.association: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: {
    association: LabelAssociation;
    type: "add" | "remove";
}
association: LabelAssociation
type: "add" | "remove"
Returns void
Inherited from WhatsappEvents.labels.association
labels.edit
labels.edit: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: Label
Returns void
Inherited from WhatsappEvents.labels.edit
media.download.response
media.download.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: IMediaDownloadResponse
Returns void
media.profile.response
media.profile.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: IMediaProfileResponse
Returns void
message-receipt.update
message-receipt.update: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: MessageUserReceiptUpdate[]
Returns void
Inherited from WhatsappEvents.message-receipt.update
message.relay.response
message.relay.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: IRelayMessageResponse
Returns void
message.send.response
message.send.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: IMessageSendResponse
Returns void
messages.delete
messages.delete: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: {
    keys: WAProto.IMessageKey[];
} | {
    all: true;
    jid: string;
}
Returns void
Inherited from WhatsappEvents.messages.delete
messages.last.response
messages.last.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: IMessagesLastResponse
Returns void
messages.load.response
messages.load.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: IMessagesGetResponse
Returns void
messages.media-update
messages.media-update: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: {
    error?: Boom<any>;
    key: WAProto.IMessageKey;
    media?: {
        ciphertext: Uint8Array;
        iv: Uint8Array;
    };
}[]
Returns void
Inherited from WhatsappEvents.messages.media-update
messages.reaction
messages.reaction: ((arg) => void)
Type declaration
(arg): void
message was reacted to. If reaction was removed -- then "reaction.text" will be falsey
Parameters
arg: {
    key: WAProto.IMessageKey;
    reaction: IReaction;
}[]
Returns void
Inherited from WhatsappEvents.messages.reaction
messages.update
messages.update: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: WAMessageUpdate[]
Returns void
Inherited from WhatsappEvents.messages.update
messages.upsert
messages.upsert: ((arg) => void)
Type declaration
(arg): void
add/update the given messages. If they were received while the connection was online, the update will have type: "notify"
Parameters
arg: {
    messages: IWebMessageInfo[];
    type: MessageUpsertType;
}
messages: IWebMessageInfo[]
type: MessageUpsertType
Returns void
Inherited from WhatsappEvents.messages.upsert
messaging-history.set
messaging-history.set: ((arg) => void)
Type declaration
(arg): void
set chats (history sync), everything is reverse chronologically sorted
Parameters
arg: {
    chats: Chat[];
    contacts: Contact[];
    isLatest: boolean;
    messages: IWebMessageInfo[];
}
chats: Chat[]
contacts: Contact[]
isLatest: boolean
messages: IWebMessageInfo[]
Returns void
Inherited from WhatsappEvents.messaging-history.set
presence.update
presence.update: ((arg) => void)
Type declaration
(arg): void
presence of contact in a chat updated
Parameters
arg: {
    id: string;
    presences: {
        [participant: string]: PresenceData;
    };
}
id: string
presences: {
    [participant: string]: PresenceData;
}
[participant: string]: PresenceData
Returns void
Inherited from WhatsappEvents.presence.update
user.exists.response
user.exists.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: IUserExists
Returns void
user.info.response
user.info.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    user?: Contact;
}
Optional user?: Contact
Returns void
user.presence.response
user.presence.response: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    success: boolean;
}
success: boolean
Returns void
user.presence.update
user.presence.update: ((presences) => void)
Type declaration
(presences): void
Parameters
presences: Record<string, PresenceData>
Returns void
